<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rightssystemModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Code" Type="varchar" MaxLength="255" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="ModuleCode" Type="varchar" MaxLength="255" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="255" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="IsGroup" Type="bit" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="module_resource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleId" Type="int" />
    <Property Name="ResourceId" Type="int" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="operate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Code" Type="varchar" MaxLength="255" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="255" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="resource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Code" Type="varchar" MaxLength="255" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="255" />
    <Property Name="Url" Type="varchar" MaxLength="255" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="RoleCode" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="role_resource_operate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="ResourceId" Type="int" Nullable="false" />
    <Property Name="OperateId" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="role_user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserCode" Type="varchar" MaxLength="255" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="RealName" Type="varchar" MaxLength="255" />
    <Property Name="UserPwd" Type="varchar" MaxLength="255" />
    <Property Name="Sex" Type="bit" />
    <Property Name="Province" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="255" />
    <Property Name="County" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="Comment" Type="varchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="user_department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="rightssystemModelStoreContainer">
    <EntitySet Name="department" EntityType="Self.department" Schema="rightssystem" store:Type="Tables" />
    <EntitySet Name="module" EntityType="Self.module" Schema="rightssystem" store:Type="Tables" />
    <EntitySet Name="module_resource" EntityType="Self.module_resource" Schema="rightssystem" store:Type="Tables" />
    <EntitySet Name="operate" EntityType="Self.operate" Schema="rightssystem" store:Type="Tables" />
    <EntitySet Name="project" EntityType="Self.project" Schema="rightssystem" store:Type="Tables" />
    <EntitySet Name="resource" EntityType="Self.resource" Schema="rightssystem" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="rightssystem" store:Type="Tables" />
    <EntitySet Name="role_resource_operate" EntityType="Self.role_resource_operate" Schema="rightssystem" store:Type="Tables" />
    <EntitySet Name="role_user" EntityType="Self.role_user" Schema="rightssystem" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="rightssystem" store:Type="Tables" />
    <EntitySet Name="user_department" EntityType="Self.user_department" Schema="rightssystem" store:Type="Tables" />
  </EntityContainer>
</Schema>